<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>canvas test</title>
<style>
body {
    background-color: lightgrey;
}
canvas {
    border: 1px solid #5f5;
    cursor: pointer;
}
#preview {
    margin: 2em 0 0;
    border: 1px solid #fff;
}
form {
    margin-bottom: 1em;
}
.palette {
    margin: 1em 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 500px;
    border: 1px solid;
}
.palette [color] {
    flex: 1;
    display: inline-block;
    min-width: 20px;
    min-height: 20px;
}
.brush {
    margin-bottom: 1em;
}
.brush .fg {
    display: inline-block;
    min-width: 20px;
    min-height: 20px;
    border: 1px solid;
}
</style>
</head>
<body>
<h1>Test</h1>
<form id="form1">
    <div>
        <label for="gridxcells">x cells:</label>
        <input id="gridxcells" type="text" name="gridxcells" size="3" value="10">
        <label for="gridycells">y cells:</label>
        <input id="gridycells" type="text" name="gridycells" size="3" value="10">
        <label for="cellw">grid cell size:</label>
        <input type="text" name="cellw" size="3" value="20">
        <label for="imgcellw">image cell size:</label>
        <input type="text" name="imgcellw" size="3" value="8">
        <button id="reset" type="button">Reset</button>
    </div>
    <div class="palette">
        <div color="#000000" name="black"></div> 
        <div color="#1D2B53" name="dark-blue"></div> 
        <div color="#7E2553" name="dark-puple"></div>
        <div color="#008751" name="dark-green"></div>
        <div color="#AB5236" name="brown"></div>
        <div color="#5F574F" name="dark-grey"></div>
        <div color="#C2C3C7" name="light-grey"></div>
        <div color="#FFF1E8" name="white"></div>
        <div color="#FF004D" name="red"></div>
        <div color="#FFA300" name="orange"></div>
        <div color="#FFEC27" name="yellow"></div>
        <div color="#00E436" name="green"></div>
        <div color="#29ADFF" name="blue"></div>
        <div color="#83769C" name="indigo"></div>
        <div color="#FF77A8" name="pink"></div>
        <div color="#FFCCAA" name="peach"></div>
    </div>
    <div class="brush">
        <p>Selected:</p>
        <div class="fg"></div>
    </div>
</form>
<canvas id="canvas1">
</canvas>

<p>
<img id="preview">
</p>

<script src="graphics.js"></script>
<script src="main.js"></script>
</body>
</html>

